spring.datasource.url=jdbc:postgresql://localhost:5432/apiClientes
spring.datasource.username=postgres
spring.datasource.password=21102110
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true